#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
spring.security.user.name=sang
spring.security.user.password=123
spring.security.user.roles=ADMIN
management.endpoint.beans.cache.time-to-live=100s
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.cors.allowed-origins=http://localhost:8081
management.endpoints.web.cors.allowed-methods=GET,POST

management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN  
management.health.status.order=FATAL,DOWN,OUT_OF_SERVICE,UP,UNKNOWN
management.health.status.http-mapping.FATAL=503

#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@
#info.author.name=\u5C0F\u4EFB
#info.author.email=596938857@qq.com